<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(640,260)"/>
    <wire from="(120,560)" to="(310,560)"/>
    <wire from="(230,1020)" to="(290,1020)"/>
    <wire from="(250,330)" to="(820,330)"/>
    <wire from="(70,630)" to="(260,630)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(30,450)" to="(150,450)"/>
    <wire from="(150,510)" to="(150,520)"/>
    <wire from="(140,740)" to="(140,750)"/>
    <wire from="(140,980)" to="(140,990)"/>
    <wire from="(140,1140)" to="(140,1150)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(220,740)" to="(270,740)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(340,620)" to="(340,630)"/>
    <wire from="(200,150)" to="(310,150)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(510,660)" to="(510,750)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(230,990)" to="(230,1010)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(400,370)" to="(820,370)"/>
    <wire from="(70,380)" to="(70,470)"/>
    <wire from="(70,540)" to="(70,630)"/>
    <wire from="(30,960)" to="(260,960)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(140,1000)" to="(170,1000)"/>
    <wire from="(260,1000)" to="(290,1000)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(400,520)" to="(740,520)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(30,340)" to="(30,450)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(120,800)" to="(120,850)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(70,280)" to="(210,280)"/>
    <wire from="(310,750)" to="(510,750)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(30,620)" to="(30,750)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(640,220)" to="(820,220)"/>
    <wire from="(30,830)" to="(280,830)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(30,1150)" to="(30,1220)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(140,750)" to="(140,760)"/>
    <wire from="(140,990)" to="(140,1000)"/>
    <wire from="(140,1030)" to="(140,1040)"/>
    <wire from="(140,1150)" to="(140,1160)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(30,750)" to="(30,830)"/>
    <wire from="(30,750)" to="(140,750)"/>
    <wire from="(30,1150)" to="(140,1150)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(140,1050)" to="(170,1050)"/>
    <wire from="(70,540)" to="(290,540)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(30,80)" to="(30,120)"/>
    <wire from="(120,850)" to="(120,890)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(30,510)" to="(30,620)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(70,870)" to="(70,990)"/>
    <wire from="(70,990)" to="(140,990)"/>
    <wire from="(120,560)" to="(120,690)"/>
    <wire from="(30,830)" to="(30,960)"/>
    <wire from="(70,150)" to="(70,280)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(30,510)" to="(150,510)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(140,1040)" to="(140,1050)"/>
    <wire from="(340,620)" to="(840,620)"/>
    <wire from="(70,870)" to="(190,870)"/>
    <wire from="(330,1010)" to="(830,1010)"/>
    <wire from="(70,630)" to="(70,770)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(740,490)" to="(780,490)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(400,820)" to="(830,820)"/>
    <wire from="(70,470)" to="(240,470)"/>
    <wire from="(30,620)" to="(260,620)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(140,980)" to="(170,980)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(120,400)" to="(120,560)"/>
    <wire from="(120,850)" to="(280,850)"/>
    <wire from="(70,280)" to="(70,380)"/>
    <wire from="(230,880)" to="(440,880)"/>
    <wire from="(120,690)" to="(120,800)"/>
    <wire from="(260,960)" to="(260,1000)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(30,340)" to="(170,340)"/>
    <wire from="(320,840)" to="(400,840)"/>
    <wire from="(120,890)" to="(190,890)"/>
    <wire from="(30,450)" to="(30,510)"/>
    <wire from="(120,800)" to="(250,800)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(440,860)" to="(830,860)"/>
    <wire from="(510,660)" to="(840,660)"/>
    <wire from="(230,1010)" to="(290,1010)"/>
    <wire from="(30,120)" to="(30,250)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(30,120)" to="(340,120)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(120,1040)" to="(120,1240)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(30,250)" to="(140,250)"/>
    <wire from="(120,890)" to="(120,1040)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(230,1020)" to="(230,1040)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(30,250)" to="(30,340)"/>
    <wire from="(140,1140)" to="(180,1140)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(70,990)" to="(70,1210)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(140,1030)" to="(170,1030)"/>
    <wire from="(70,770)" to="(230,770)"/>
    <wire from="(70,770)" to="(70,870)"/>
    <wire from="(460,210)" to="(800,210)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(350,350)" to="(820,350)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(30,960)" to="(30,1150)"/>
    <comp lib="1" loc="(200,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(317,983)" name="Text">
      <a name="text" val="(A+B'+C')'"/>
    </comp>
    <comp lib="1" loc="(880,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(875,320)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,45)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(883,605)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(296,816)" name="Text">
      <a name="text" val="(A+C)'"/>
    </comp>
    <comp lib="6" loc="(301,720)" name="Text">
      <a name="text" val="(A'+B+C)'"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,49)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(276,434)" name="Text">
      <a name="text" val="(A'+B)'"/>
    </comp>
    <comp lib="1" loc="(890,840)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(892,805)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,904)" name="Text">
      <a name="text" val="(B+C)'"/>
    </comp>
    <comp lib="6" loc="(864,183)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(368,228)" name="Text">
      <a name="text" val="(A'+B+C)'"/>
    </comp>
    <comp lib="6" loc="(873,464)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,640)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(396,491)" name="Text">
      <a name="text" val="(A'+B+C)'"/>
    </comp>
    <comp lib="6" loc="(884,1000)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(366,103)" name="Text">
      <a name="text" val="(A+B'+C')'"/>
    </comp>
    <comp lib="1" loc="(890,1030)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,1040)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(297,604)" name="Text">
      <a name="text" val="(A+B+C')'"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
