<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(350,500)" to="(560,500)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(260,280)" to="(260,450)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(510,210)" to="(510,390)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(360,520)" to="(560,520)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(400,400)" to="(600,400)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(820,370)" to="(820,510)"/>
    <wire from="(710,260)" to="(830,260)"/>
    <wire from="(760,290)" to="(760,560)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(180,200)" to="(180,430)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(240,390)" to="(240,560)"/>
    <wire from="(350,550)" to="(560,550)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(240,390)" to="(320,390)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(200,320)" to="(200,440)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(160,120)" to="(160,260)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(590,450)" to="(830,450)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(670,270)" to="(840,270)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(160,370)" to="(320,370)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(490,270)" to="(490,560)"/>
    <wire from="(220,380)" to="(220,550)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(160,490)" to="(160,600)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(430,440)" to="(430,570)"/>
    <wire from="(630,390)" to="(810,390)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(590,510)" to="(820,510)"/>
    <wire from="(460,320)" to="(570,320)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(590,560)" to="(760,560)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(840,270)" to="(840,310)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(617,543)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(386,544)" name="Text">
      <a name="text" val="A'+B'+C"/>
    </comp>
    <comp lib="6" loc="(436,635)" name="Text">
      <a name="text" val="Circuit diagram for generalized pos equation"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(633,244)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(239,85)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(387,374)" name="Text">
      <a name="text" val="A+B'+C"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(616,495)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(202,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(390,494)" name="Text">
      <a name="text" val="A+B+C'"/>
    </comp>
    <comp lib="6" loc="(391,317)" name="Text">
      <a name="text" val="A+B+C"/>
    </comp>
    <comp lib="5" loc="(810,310)" name="7-Segment Display"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(159,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(391,263)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="6" loc="(390,433)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="6" loc="(619,328)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(737,314)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(388,206)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(618,434)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(644,377)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
