<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Project-Generalized SOP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Project-Generalized SOP">
    <a name="circuit" val="Project-Generalized SOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(600,480)" to="(790,480)"/>
    <wire from="(590,700)" to="(840,700)"/>
    <wire from="(1150,350)" to="(1150,380)"/>
    <wire from="(310,370)" to="(310,520)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(510,260)" to="(720,260)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(590,700)" to="(590,800)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(560,570)" to="(560,800)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(270,510)" to="(270,560)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(1020,180)" to="(1020,490)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(570,710)" to="(840,710)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(940,420)" to="(1000,420)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(670,470)" to="(780,470)"/>
    <wire from="(600,690)" to="(840,690)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(850,400)" to="(850,570)"/>
    <wire from="(300,250)" to="(300,420)"/>
    <wire from="(680,520)" to="(680,620)"/>
    <wire from="(780,300)" to="(850,300)"/>
    <wire from="(770,290)" to="(840,290)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(570,520)" to="(570,710)"/>
    <wire from="(810,440)" to="(810,620)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(270,250)" to="(270,510)"/>
    <wire from="(1130,300)" to="(1130,380)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(270,670)" to="(270,800)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(610,680)" to="(840,680)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(830,270)" to="(830,420)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(820,260)" to="(820,430)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(680,520)" to="(900,520)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(440,470)" to="(580,470)"/>
    <wire from="(810,250)" to="(810,440)"/>
    <wire from="(670,150)" to="(800,150)"/>
    <wire from="(330,690)" to="(410,690)"/>
    <wire from="(270,610)" to="(270,670)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(1060,320)" to="(1120,320)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(300,680)" to="(410,680)"/>
    <wire from="(540,720)" to="(540,800)"/>
    <wire from="(540,720)" to="(840,720)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(840,410)" to="(840,580)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(1060,320)" to="(1060,700)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(340,630)" to="(340,800)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(270,670)" to="(410,670)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(330,580)" to="(410,580)"/>
    <wire from="(1140,280)" to="(1140,380)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,250)" to="(750,250)"/>
    <wire from="(780,350)" to="(1150,350)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(760,170)" to="(800,170)"/>
    <wire from="(540,300)" to="(780,300)"/>
    <wire from="(530,290)" to="(770,290)"/>
    <wire from="(1020,490)" to="(1130,490)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(610,320)" to="(610,680)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(270,560)" to="(410,560)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(610,680)" to="(610,800)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(790,450)" to="(870,450)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(520,530)" to="(900,530)"/>
    <wire from="(950,280)" to="(1140,280)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(300,620)" to="(410,620)"/>
    <wire from="(1120,440)" to="(1120,510)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(520,270)" to="(520,420)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(310,570)" to="(310,800)"/>
    <wire from="(330,690)" to="(330,800)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(1050,300)" to="(1050,590)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(830,420)" to="(830,600)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(1000,460)" to="(1140,460)"/>
    <wire from="(550,620)" to="(550,800)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(580,470)" to="(580,800)"/>
    <wire from="(780,500)" to="(900,500)"/>
    <wire from="(810,620)" to="(870,620)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(1150,440)" to="(1150,510)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(790,450)" to="(790,470)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(950,510)" to="(1120,510)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(940,590)" to="(1050,590)"/>
    <wire from="(860,310)" to="(860,390)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(670,360)" to="(670,470)"/>
    <wire from="(600,370)" to="(600,480)"/>
    <wire from="(600,690)" to="(600,800)"/>
    <wire from="(1000,420)" to="(1000,460)"/>
    <wire from="(850,300)" to="(850,400)"/>
    <wire from="(330,580)" to="(330,690)"/>
    <wire from="(840,290)" to="(840,410)"/>
    <wire from="(440,680)" to="(520,680)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(820,610)" to="(870,610)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(280,460)" to="(280,800)"/>
    <wire from="(540,510)" to="(900,510)"/>
    <wire from="(590,420)" to="(590,700)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(570,710)" to="(570,800)"/>
    <wire from="(520,270)" to="(760,270)"/>
    <wire from="(670,150)" to="(670,360)"/>
    <wire from="(600,480)" to="(600,690)"/>
    <wire from="(680,370)" to="(680,520)"/>
    <wire from="(520,530)" to="(520,680)"/>
    <wire from="(790,490)" to="(900,490)"/>
    <wire from="(1050,300)" to="(1130,300)"/>
    <wire from="(1130,440)" to="(1130,490)"/>
    <wire from="(910,700)" to="(1060,700)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(860,390)" to="(860,560)"/>
    <wire from="(870,180)" to="(1020,180)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(510,440)" to="(510,620)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(280,310)" to="(280,360)"/>
    <wire from="(820,430)" to="(820,610)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(300,680)" to="(300,800)"/>
    <comp lib="6" loc="(300,202)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,510)" name="OR Gate"/>
    <comp lib="6" loc="(926,338)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(962,495)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(469,870)" name="Text">
      <a name="text" val="                                                                                                  Fig. Circuit Diagram For Generalized SOP Equation"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1120,380)" name="7-Segment Display"/>
    <comp lib="6" loc="(466,405)" name="Text">
      <a name="text" val="A'BC'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(455,461)" name="Text">
      <a name="text" val="        A'BC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(987,575)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(460,670)" name="Text">
      <a name="text" val="     ABC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(333,202)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(469,555)" name="Text">
      <a name="text" val="  AB'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(471,300)" name="Text">
      <a name="text" val="A'B'C'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(457,504)" name="Text">
      <a name="text" val="         AB'C'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(461,607)" name="Text">
      <a name="text" val="    ABC'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(976,261)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(910,700)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(440,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(948,680)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(271,202)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(870,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(936,169)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(468,361)" name="Text">
      <a name="text" val="A'B'C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(970,405)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
