<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Project-Simplified SOP Circuit Diagram Using Basic Gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Project-Simplified SOP Circuit Diagram Using Basic Gates">
    <a name="circuit" val="Project-Simplified SOP Circuit Diagram Using Basic Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(350,500)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(450,490)" to="(740,490)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(200,540)" to="(420,540)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(690,290)" to="(690,580)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(170,200)" to="(170,560)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(740,370)" to="(740,490)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(170,560)" to="(170,680)"/>
    <wire from="(210,150)" to="(210,340)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(130,440)" to="(250,440)"/>
    <wire from="(120,280)" to="(120,610)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(750,230)" to="(750,310)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(470,580)" to="(690,580)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(160,620)" to="(250,620)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,430)" to="(420,430)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(120,610)" to="(120,680)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(160,410)" to="(160,490)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(740,230)" to="(740,310)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(300,290)" to="(300,520)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(210,580)" to="(210,680)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(730,370)" to="(730,530)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(470,420)" to="(750,420)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(130,440)" to="(130,680)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(470,230)" to="(740,230)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(210,340)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,580)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(160,490)" to="(420,490)"/>
    <wire from="(160,410)" to="(420,410)"/>
    <wire from="(160,620)" to="(160,680)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(160,490)" to="(160,620)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(460,280)" to="(760,280)"/>
    <wire from="(200,540)" to="(200,630)"/>
    <wire from="(290,170)" to="(290,400)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(310,400)" to="(310,560)"/>
    <wire from="(340,480)" to="(340,590)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(450,530)" to="(730,530)"/>
    <wire from="(200,630)" to="(200,680)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(120,610)" to="(250,610)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,310)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(725,257)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(551,413)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(197,80)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(119,82)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(637,219)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(552,270)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(639,597)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(725,260)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(156,82)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(603,482)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(410,710)" name="Text">
      <a name="text" val="Fig. Project-Simplifeid SOP Circuit Diagram using basic gates"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(527,518)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
