<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Generalized POS Multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Generalized POS Multiplexer">
    <a name="circuit" val="Generalized POS Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(1000,110)"/>
    <wire from="(70,270)" to="(260,270)"/>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(70,110)" to="(260,110)"/>
    <wire from="(70,550)" to="(260,550)"/>
    <wire from="(70,870)" to="(260,870)"/>
    <wire from="(890,420)" to="(890,620)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(40,400)" to="(40,410)"/>
    <wire from="(40,80)" to="(40,90)"/>
    <wire from="(40,280)" to="(40,290)"/>
    <wire from="(40,440)" to="(40,450)"/>
    <wire from="(40,560)" to="(40,570)"/>
    <wire from="(40,600)" to="(40,610)"/>
    <wire from="(300,720)" to="(990,720)"/>
    <wire from="(110,650)" to="(110,790)"/>
    <wire from="(110,650)" to="(280,650)"/>
    <wire from="(280,760)" to="(280,790)"/>
    <wire from="(70,550)" to="(70,580)"/>
    <wire from="(40,380)" to="(260,380)"/>
    <wire from="(40,140)" to="(260,140)"/>
    <wire from="(40,540)" to="(260,540)"/>
    <wire from="(40,740)" to="(260,740)"/>
    <wire from="(70,580)" to="(70,680)"/>
    <wire from="(40,820)" to="(260,820)"/>
    <wire from="(290,890)" to="(290,930)"/>
    <wire from="(300,260)" to="(1020,260)"/>
    <wire from="(70,680)" to="(260,680)"/>
    <wire from="(70,240)" to="(260,240)"/>
    <wire from="(70,420)" to="(70,550)"/>
    <wire from="(70,720)" to="(260,720)"/>
    <wire from="(70,840)" to="(260,840)"/>
    <wire from="(40,130)" to="(40,140)"/>
    <wire from="(40,730)" to="(40,740)"/>
    <wire from="(40,810)" to="(40,820)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,620)" to="(290,640)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(40,880)" to="(40,960)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(40,410)" to="(40,430)"/>
    <wire from="(40,570)" to="(40,590)"/>
    <wire from="(40,690)" to="(40,710)"/>
    <wire from="(70,240)" to="(70,260)"/>
    <wire from="(70,680)" to="(70,700)"/>
    <wire from="(70,840)" to="(70,860)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(280,890)" to="(280,920)"/>
    <wire from="(70,870)" to="(70,960)"/>
    <wire from="(40,90)" to="(40,120)"/>
    <wire from="(40,250)" to="(40,280)"/>
    <wire from="(40,850)" to="(40,880)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(40,230)" to="(260,230)"/>
    <wire from="(40,70)" to="(260,70)"/>
    <wire from="(40,390)" to="(260,390)"/>
    <wire from="(40,430)" to="(260,430)"/>
    <wire from="(40,590)" to="(260,590)"/>
    <wire from="(40,710)" to="(260,710)"/>
    <wire from="(40,750)" to="(260,750)"/>
    <wire from="(40,830)" to="(260,830)"/>
    <wire from="(110,920)" to="(110,960)"/>
    <wire from="(110,340)" to="(110,510)"/>
    <wire from="(70,110)" to="(70,220)"/>
    <wire from="(300,850)" to="(950,850)"/>
    <wire from="(300,420)" to="(890,420)"/>
    <wire from="(110,790)" to="(110,920)"/>
    <wire from="(990,450)" to="(990,720)"/>
    <wire from="(40,380)" to="(40,390)"/>
    <wire from="(40,740)" to="(40,750)"/>
    <wire from="(40,820)" to="(40,830)"/>
    <wire from="(110,510)" to="(110,650)"/>
    <wire from="(1020,260)" to="(1020,390)"/>
    <wire from="(40,610)" to="(40,690)"/>
    <wire from="(40,540)" to="(40,560)"/>
    <wire from="(110,790)" to="(280,790)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(110,510)" to="(280,510)"/>
    <wire from="(70,270)" to="(70,420)"/>
    <wire from="(1010,110)" to="(1010,390)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(40,290)" to="(40,380)"/>
    <wire from="(40,450)" to="(40,540)"/>
    <wire from="(40,80)" to="(260,80)"/>
    <wire from="(40,120)" to="(260,120)"/>
    <wire from="(40,280)" to="(260,280)"/>
    <wire from="(40,400)" to="(260,400)"/>
    <wire from="(40,440)" to="(260,440)"/>
    <wire from="(40,560)" to="(260,560)"/>
    <wire from="(40,600)" to="(260,600)"/>
    <wire from="(40,880)" to="(260,880)"/>
    <wire from="(1010,450)" to="(1010,620)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(950,340)" to="(950,850)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(70,720)" to="(70,840)"/>
    <wire from="(300,580)" to="(1000,580)"/>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(70,260)" to="(260,260)"/>
    <wire from="(70,220)" to="(260,220)"/>
    <wire from="(70,420)" to="(260,420)"/>
    <wire from="(70,580)" to="(260,580)"/>
    <wire from="(70,700)" to="(260,700)"/>
    <wire from="(70,860)" to="(260,860)"/>
    <wire from="(890,620)" to="(1010,620)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(40,390)" to="(40,400)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(40,590)" to="(40,600)"/>
    <wire from="(70,100)" to="(70,110)"/>
    <wire from="(70,260)" to="(70,270)"/>
    <wire from="(70,860)" to="(70,870)"/>
    <wire from="(1000,450)" to="(1000,580)"/>
    <wire from="(40,230)" to="(40,250)"/>
    <wire from="(40,710)" to="(40,730)"/>
    <wire from="(110,920)" to="(280,920)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(70,700)" to="(70,720)"/>
    <wire from="(40,830)" to="(40,850)"/>
    <wire from="(1000,110)" to="(1000,390)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(40,140)" to="(40,230)"/>
    <wire from="(290,760)" to="(290,790)"/>
    <wire from="(40,290)" to="(260,290)"/>
    <wire from="(40,90)" to="(260,90)"/>
    <wire from="(40,130)" to="(260,130)"/>
    <wire from="(40,250)" to="(260,250)"/>
    <wire from="(40,410)" to="(260,410)"/>
    <wire from="(40,450)" to="(260,450)"/>
    <wire from="(40,570)" to="(260,570)"/>
    <wire from="(40,610)" to="(260,610)"/>
    <wire from="(40,690)" to="(260,690)"/>
    <wire from="(40,730)" to="(260,730)"/>
    <wire from="(40,810)" to="(260,810)"/>
    <wire from="(40,850)" to="(260,850)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(40,750)" to="(40,810)"/>
    <wire from="(990,340)" to="(990,390)"/>
    <comp lib="6" loc="(988,176)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(523,404)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(300,720)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,580)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(594,921)" name="Text">
      <a name="text" val="Fig. Generalized SOP Multiplexer"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(69,37)" name="Text">
      <a name="text" val="GND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(521,245)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,23)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(300,850)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(563,840)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(517,568)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(990,390)" name="7-Segment Display"/>
    <comp lib="6" loc="(113,20)" name="Text"/>
    <comp lib="6" loc="(514,98)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(547,712)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
