<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(690,570)" to="(690,830)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(1100,490)" to="(1100,560)"/>
    <wire from="(550,550)" to="(550,580)"/>
    <wire from="(710,790)" to="(710,810)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(560,640)" to="(1090,640)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(990,360)" to="(1080,360)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(360,270)" to="(570,270)"/>
    <wire from="(280,720)" to="(290,720)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(710,840)" to="(760,840)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(1080,360)" to="(1080,430)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(710,840)" to="(710,860)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(730,800)" to="(760,800)"/>
    <wire from="(370,860)" to="(710,860)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(360,130)" to="(420,130)"/>
    <wire from="(410,660)" to="(470,660)"/>
    <wire from="(590,190)" to="(590,330)"/>
    <wire from="(710,810)" to="(760,810)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(1090,340)" to="(1090,430)"/>
    <wire from="(260,580)" to="(380,580)"/>
    <wire from="(470,650)" to="(470,660)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(650,150)" to="(650,430)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(820,820)" to="(990,820)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(890,170)" to="(890,340)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(590,530)" to="(590,590)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(1110,490)" to="(1110,530)"/>
    <wire from="(260,870)" to="(330,870)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(230,340)" to="(420,340)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(520,790)" to="(710,790)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(300,770)" to="(300,780)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(230,710)" to="(320,710)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(560,570)" to="(690,570)"/>
    <wire from="(260,810)" to="(260,870)"/>
    <wire from="(490,710)" to="(1080,710)"/>
    <wire from="(960,560)" to="(1100,560)"/>
    <wire from="(200,850)" to="(330,850)"/>
    <wire from="(230,520)" to="(230,710)"/>
    <wire from="(990,360)" to="(990,820)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(200,620)" to="(320,620)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(1080,490)" to="(1080,710)"/>
    <wire from="(280,720)" to="(280,730)"/>
    <wire from="(260,730)" to="(260,810)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(200,480)" to="(300,480)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(960,520)" to="(960,560)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(360,230)" to="(570,230)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(1100,340)" to="(1100,430)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(390,800)" to="(390,810)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(560,390)" to="(1110,390)"/>
    <wire from="(560,160)" to="(670,160)"/>
    <wire from="(200,850)" to="(200,880)"/>
    <wire from="(450,790)" to="(490,790)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(360,700)" to="(450,700)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(730,170)" to="(890,170)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(890,340)" to="(1090,340)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(260,200)" to="(450,200)"/>
    <wire from="(1090,490)" to="(1090,640)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(200,480)" to="(200,620)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(460,140)" to="(640,140)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(230,770)" to="(230,860)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(680,520)" to="(960,520)"/>
    <wire from="(200,690)" to="(200,850)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(690,830)" to="(760,830)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(730,430)" to="(730,800)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(410,600)" to="(410,660)"/>
    <wire from="(410,600)" to="(610,600)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="1" loc="(460,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,797)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(604,631)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(383,551)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(779,126)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(368,120)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(542,536)" name="Text">
      <a name="text" val="A+C"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(466,311)" name="Text">
      <a name="text" val="B'+C"/>
    </comp>
    <comp lib="6" loc="(523,109)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="6" loc="(508,477)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(594,619)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(573,774)" name="Text">
      <a name="text" val="B'C'"/>
    </comp>
    <comp lib="1" loc="(820,820)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(377,757)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(373,506)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(846,791)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(389,306)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(457,771)" name="Text">
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,170)" name="NAND Gate"/>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,160)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(462,120)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(764,505)" name="Text">
      <a name="text" val="       A'B'+A'C'+B+C"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(392,620)" name="Text">
      <a name="text" val="A'+C'"/>
    </comp>
    <comp lib="6" loc="(609,900)" name="Text">
      <a name="text" val="Fig.  Circuit Diagram of SOP using only NAND Gates"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(583,370)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(551,705)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,255)" name="Text">
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="6" loc="(460,575)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(370,413)" name="Text">
      <a name="text" val="A'+B'"/>
    </comp>
    <comp lib="6" loc="(688,491)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(570,630)" name="Text">
      <a name="text" val="A'C'+AC+"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(394,217)" name="Text">
      <a name="text" val="A'+C'"/>
    </comp>
    <comp lib="6" loc="(766,365)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(747,367)" name="Text">
      <a name="text" val="A'C+"/>
    </comp>
    <comp lib="6" loc="(462,360)" name="Text">
      <a name="text" val="A+C'"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,82)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1080,430)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(525,186)" name="Text">
      <a name="text" val="B+C'"/>
    </comp>
    <comp lib="6" loc="(201,82)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(370,465)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(263,82)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
