<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,490)" to="(190,620)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(160,220)" to="(330,220)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(450,190)" to="(450,590)"/>
    <wire from="(550,430)" to="(840,430)"/>
    <wire from="(490,340)" to="(490,560)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(160,220)" to="(160,380)"/>
    <wire from="(520,200)" to="(670,200)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(140,170)" to="(140,290)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(260,190)" to="(260,450)"/>
    <wire from="(420,540)" to="(420,610)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(240,240)" to="(240,310)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(830,390)" to="(830,500)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(780,310)" to="(780,600)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(190,330)" to="(330,330)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(480,300)" to="(480,540)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(260,500)" to="(260,620)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(240,350)" to="(240,550)"/>
    <wire from="(840,200)" to="(840,330)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(210,540)" to="(210,620)"/>
    <wire from="(160,480)" to="(330,480)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(160,530)" to="(160,620)"/>
    <wire from="(540,600)" to="(780,600)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(420,610)" to="(510,610)"/>
    <wire from="(550,500)" to="(830,500)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(240,550)" to="(330,550)"/>
    <wire from="(550,320)" to="(760,320)"/>
    <wire from="(670,280)" to="(830,280)"/>
    <wire from="(210,180)" to="(210,540)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(550,550)" to="(820,550)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(360,490)" to="(430,490)"/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(460,440)" to="(460,510)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(160,530)" to="(330,530)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(670,200)" to="(840,200)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(430,490)" to="(430,600)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(820,390)" to="(820,550)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(430,600)" to="(510,600)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(140,430)" to="(140,620)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,169)" name="Text">
      <a name="text" val="A+B'+C'"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(422,641)" name="Text">
      <a name="text" val="simplified pos equation using basic gate"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(580,485)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(390,292)" name="Text">
      <a name="text" val="A+C"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(389,431)" name="Text">
      <a name="text" val="A+B+C'"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(543,181)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(392,531)" name="Text">
      <a name="text" val="A'+B'+C"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(568,416)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(396,221)" name="Text">
      <a name="text" val="A'+B+C"/>
    </comp>
    <comp lib="6" loc="(392,330)" name="Text">
      <a name="text" val="B+C"/>
    </comp>
    <comp lib="6" loc="(566,309)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(590,544)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="5" loc="(820,330)" name="7-Segment Display"/>
    <comp lib="6" loc="(393,478)" name="Text">
      <a name="text" val="A'+B+C'"/>
    </comp>
    <comp lib="6" loc="(388,381)" name="Text">
      <a name="text" val="A'+B"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(581,589)" name="Text">
      <a name="text" val="g"/>
    </comp>
  </circuit>
</project>
