<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Fig. Generalized SOP Decoder"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Fig. Generalized SOP Decoder"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(680,330)" to="(680,530)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(420,120)" to="(590,120)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(430,540)" to="(540,540)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(520,80)" to="(760,80)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(450,100)" to="(450,320)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(760,80)" to="(760,380)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(780,150)" to="(780,380)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(430,450)" to="(560,450)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(330,240)" to="(500,240)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <wire from="(440,530)" to="(540,530)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(630,190)" to="(790,190)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(420,70)" to="(420,120)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(360,150)" to="(360,340)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(770,250)" to="(770,380)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(370,160)" to="(370,360)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(380,170)" to="(380,380)"/>
    <wire from="(280,380)" to="(380,380)"/>
    <wire from="(360,150)" to="(590,150)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(450,520)" to="(540,520)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(790,190)" to="(790,380)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(450,340)" to="(450,470)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(400,60)" to="(400,380)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(780,440)" to="(780,530)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(590,520)" to="(760,520)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(500,240)" to="(500,350)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(770,440)" to="(770,500)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(460,260)" to="(460,510)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="6" loc="(313,354)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(729,136)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(305,255)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(514,590)" name="Text">
      <a name="text" val="Fig. Generalized SOP Decoder"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(760,380)" name="7-Segment Display"/>
    <comp lib="2" loc="(250,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(347,313)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="OR Gate"/>
    <comp lib="6" loc="(641,430)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(335,293)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(309,282)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(661,314)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(302,377)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(729,241)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(303,233)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(617,510)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(329,336)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Generalized POS Multiplexer">
    <a name="circuit" val="Generalized POS Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(610,170)" to="(760,170)"/>
    <wire from="(610,330)" to="(760,330)"/>
    <wire from="(260,480)" to="(410,480)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(590,370)" to="(590,420)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(520,510)" to="(570,510)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(260,330)" to="(410,330)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(610,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
