<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Fig. Generalized SOP Decoder"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Generalized SOP Using Decoder,AND gate, OR Gates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Fig. Generalized SOP Decoder"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Generalized SOP Using Decoder,AND gate, OR Gates">
    <a name="circuit" val="Generalized SOP Using Decoder,AND gate, OR Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(690,310)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(600,210)" to="(600,410)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(890,200)" to="(950,200)"/>
    <wire from="(1000,300)" to="(1000,430)"/>
    <wire from="(590,200)" to="(820,200)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(610,220)" to="(610,430)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(680,570)" to="(770,570)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(1020,240)" to="(1020,430)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(630,110)" to="(630,430)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(660,500)" to="(660,590)"/>
    <wire from="(1010,490)" to="(1010,580)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(820,570)" to="(990,570)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(730,290)" to="(730,400)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(660,180)" to="(820,180)"/>
    <wire from="(700,480)" to="(790,480)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(690,310)" to="(690,560)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(1000,490)" to="(1000,550)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(690,560)" to="(770,560)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(860,490)" to="(940,490)"/>
    <wire from="(500,350)" to="(700,350)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(670,510)" to="(790,510)"/>
    <wire from="(910,380)" to="(910,580)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(750,280)" to="(750,370)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(680,150)" to="(680,370)"/>
    <wire from="(660,590)" to="(770,590)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(750,130)" to="(990,130)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(650,170)" to="(820,170)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(990,130)" to="(990,430)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(610,220)" to="(770,220)"/>
    <wire from="(600,210)" to="(760,210)"/>
    <wire from="(1010,200)" to="(1010,430)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(950,200)" to="(950,300)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(860,240)" to="(860,300)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(580,330)" to="(720,330)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(580,190)" to="(580,330)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(700,350)" to="(700,480)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(570,180)" to="(570,310)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(910,580)" to="(1010,580)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(680,390)" to="(780,390)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(560,290)" to="(730,290)"/>
    <wire from="(990,490)" to="(990,570)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(860,240)" to="(1020,240)"/>
    <wire from="(670,410)" to="(670,510)"/>
    <wire from="(590,390)" to="(680,390)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(940,490)" to="(940,550)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(590,200)" to="(590,390)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(660,130)" to="(660,180)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <comp lib="2" loc="(480,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(959,291)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(515,590)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(847,560)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(290,387)" name="Text">
      <a name="text" val="T-B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(532,427)" name="Text">
      <a name="text" val="D7"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(871,480)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(539,332)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(552,671)" name="Text">
      <a name="text" val="Fig. Generalized SOP Sequential Circuit Using Decoder,AND gate,OR gates,T-flip-flops"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(533,283)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="OR Gate"/>
    <comp lib="6" loc="(565,343)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(290,297)" name="Text">
      <a name="text" val="T-C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(288,477)" name="Text">
      <a name="text" val="T-A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(887,249)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(543,404)" name="Text">
      <a name="text" val="D6"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(577,363)" name="Text">
      <a name="text" val="D4"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="OR Gate"/>
    <comp lib="4" loc="(310,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(830,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(959,186)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(892,121)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(891,364)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="4" loc="(310,430)" name="T Flip-Flop"/>
    <comp lib="4" loc="(310,340)" name="T Flip-Flop"/>
    <comp lib="6" loc="(535,305)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Clock"/>
    <comp lib="6" loc="(291,541)" name="Text">
      <a name="text" val="MEMORY-3bit Synchronus Counter Using  (T-Flip-Flop)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="7-Segment Display"/>
    <comp lib="6" loc="(559,386)" name="Text">
      <a name="text" val="D5"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
  </circuit>
</project>
